(ns jxa-html
  (use (joxa-core :only (define/2)))
  (use (lists :only (foreach/2))))

(define inline
  [<<"a">> <<"abbr">> <<"acronym">> <<"b">> <<"br">> <<"code">>
   <<"em">> <<"font">> <<"i">> <<"img">> <<"ins">> <<"kbd">>
   <<"map">> <<"samp">> <<"small">> <<"span">> <<"strong">>
   <<"sub">> <<"sup">>])

(define self-closing
  [<<"area">> <<"base">> <<"br">> <<"col">> <<"embed">> <<"hr">>
   <<"img">> <<"input">> <<"keygen">> <<"link">> <<"menuitem">>
   <<"meta">> <<"param">> <<"source">> <<"track">> <<"wbr">>])

;; https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/HTML5_element_list
(define elements
  [;; root
   :html

   ;; document metadata
   :head :title :base :link :meta :style

   ;; scripting
   :script :noscript :template

   ;; sections
   :body :section :nav :article :aside
   :h1 :h2 :h3 :h4 :h5 :h6
   :header :footer :address :main

   ;; grouping content
   :p :hr :pre :blockquote :ol :ul :li :dl :dt :dd :figure
   :figcaption :div

   ;; text-level semantics
   :a :em :strong :small :s :cite :q :dfn :abbr :data :time :code
   :var :samp :kbd :sub :sup :i :b :u :mark :ruby :rt :rp :bdi :bdo
   :span :br :wbr

   ;; edits
   :ins :del

   ;; embedded content
   :img :iframe :embed :object :param :video :audio :source :track
   :canvas :map :area :svg :math

   ;; tabular data
   :table :caption :colgroup :col :tbody :thead :tfoot :tr :td :th

   ;; forms
   :form :fieldset :legend :label :input :button :select :datalist
   :optgroup :optionn :textarea :keygen :output :progress :meter

   ;; interactive elements
   :details :summary :menuitem :menu])

(defmacro+ el (name attrs &rest contents)
  `())

(defmacro+ defel (name)
  `())

(defmacro defels (elements)
  `(foreach (fn (element)
    (defel element))
    ~elements))

(defels (elements))